# ShiroDemo

./: README.md  pom.xml
src/main/java/liuwei/demo/shiro/: Application.java
src/main/java/liuwei/demo/shiro/config/: ShiroConfig.java
src/main/java/liuwei/demo/shiro/consts/: Const.java
src/main/java/liuwei/demo/shiro/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/liuwei/demo/shiro/dao/: UserDao.java
src/main/java/liuwei/demo/shiro/mapper/: UserMapper.java
src/main/java/liuwei/demo/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/liuwei/demo/shiro/realm/: MyRealm.java
src/main/java/liuwei/demo/shiro/service/: UserService.java
src/main/java/liuwei/demo/shiro/service/impl/: UserServiceImpl.java
src/main/java/liuwei/demo/shiro/util/: PasswordUtil.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  shiro.ini
src/main/resources/db/: sql.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/common/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: add.html  list.html
