
# thymeleaf模版配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


spring.datasource.url=jdbc:mysql://localhost:3306/shiro-demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# 缓存
#spring-ehcache的配置
spring.cache.type=ehcache
spring.cache.ehcache.config=: classpath:ehcache.xml
#
#mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
#mybatis.config=classpath:conf/mybatis-config.xml
#spring.jpa.open-in-view=true


logging.level.root=info

debug=true
