# =======================
# Shiro INI configuration
# =======================
[main]
# realm
jdbcRealm = liuwei.demo.shiro.realm.MyRealm
securityManager.realm = $jdbcRealm

# 登录
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
authc.loginUrl = /login
authc.successUrl = /user
;authc.failureUrl = /login

logout = org.apache.shiro.web.filter.authc.LogoutFilter
logout.redirectUrl = /login

;session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

;cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager=$rememberMeManager
securityManager.rememberMeManager.cookie.name = foo
securityManager.rememberMeManager.cookie.maxAge = blah

; cookie for single sign on
securityManager.sessionManager.globalSessionTimeout = 12000000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher

[users]
admin=$shiro1$SHA-256$500000$YhfEblrnQ3kzLqCJFSnZnQ==$9cUAJMc5Cb2URExoumWSDWNrk2web21lIpfOtWEvphY=,admin


[urls]
/ = anon
;/resources/** = anon
/login = anon
;/solelogin = anon
;/checkUser = anon
/logout = logout
;/interface/** = anon
;/help/** = anon
;/matchpreview/** = anon
;/matchlogin = anon
;/testConnect = anon
;/register/** = anon
;/view/js/register/** = anon
/** = authc
